;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".nodejs.org"
  [url-cookie "__cfduid" "dc25c6068a754287ded59e98a5ee3bb161580910783" "06 Mar 20 13:53:03 [GMT]" "/" ".nodejs.org" nil]
  [url-cookie "HttpOnly" nil "06 Mar 20 13:53:03 [GMT]" "/" ".nodejs.org" nil]
  [url-cookie "SameSite" "Lax" "06 Mar 20 13:53:03 [GMT]" "/" ".nodejs.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
